{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["instrumentor/**/*.ts"]
}
